<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>MASTERM!ND - Help</title>
    <!--CSS Stylesheet to style the website -->
    <link href="help_design.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="resources/logo.png">
  </head>
  <body onload="init()">
    <nav>
        <img onclick="window.location='index.html'" src="https://media4.giphy.com/media/SIommKm6zMXMMQt751/giphy.gif?cid=ecf05e477r4ps3bjcumih21belr19awxcl2dsarelhep0qeg&rid=giphy.gif&ct=g" alt="Mastermind" width="250" height="120">
		<div id="header-img">
            <p class="hover2 p2" onclick="window.location='main.html'">Spielen</p>
            <p class="active hover2 p2">Hilfe</p>
            <p class="hover2 p2" onclick="window.location='settings.html'">Einstellungen</p> 
		</div>
    </nav>
    <main>	
        <h2>Wie funktioniert Mastermind?</h2>
            <h3>Spielablauf</h3> 
            <p>In Mastermind muss durch Setzen von Pins ein Code erraten werden. Ziel ist es, in einer Reihe verschiedenfarbige Pins in der richtigen Reihenfolge anzuordnen. Das so entstandene Muster muss am Ende der versteckten Vorgabe des Codierers gleichen.
                Der Spieler hat bis zu 8 Versuche, um den Code zu knacken. 
                <br>
                Dieser besteht aus 5 Pins, die wiederum aus 6 Farben ausgewählt werden können. Dabei kann eine Farbe auch mehrmals vertreten sein.
                <br>
                In jeder Runde ordnet zuerst der Spieler seine Pins in der jeweiligen Reihe an. Dies geschieht durch Ziehen und Platzieren der gewünschten Farbe in die Vorbereitungszone. Nachdem die Auswahl bestätigt ist, überprüft der Codierer (in diesem Fall das Spiel), ob die Pins korrekt platziert wurden und gibt dann zwischen 0 und 5 Hinweisen. Je nach Ergebnis beginnt anschließend die nächste Runde oder endet das Spiel.
            </p>
            <h3>Hinweise</h3>
            <ul>
                <li> Ein schwarzer Hinweis-Pin bedeutet, dass sich eine richtige Farbe an der richtigen Stelle befindet.</li>
                <li> Ein weißer Hinweis-Pin bedeutet, dass eine richtige Farbe an der falschen Stelle ist.</li>
                <li> Ein leerer Hinweis bedeutet, dass eine falsche Farbe eingesetzt wurde.</li>
            </ul> 
    </main>
    <footer>Copyright (C) 2022 HTL</footer>
  </body>
</html>
