<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Mastermind - MainMenu</title>
        <!--CSS Stylesheet to style the website -->
        <link href="./design_function.css" type="text/css" rel="stylesheet">
        <link rel="icon" type="image/png" href="resources/logo.png">
    </head>
    <body>
    <main>   
    
        <div class="all">
            <div class="left" onclick="window.location='./help.html'">
              <div class="text">Hilfe</div>
            </div>
            <div class="center">
              <div class="explainer"><span onclick="window.location='./main.html'"><img src="https://media4.giphy.com/media/SIommKm6zMXMMQt751/giphy.gif?cid=ecf05e477r4ps3bjcumih21belr19awxcl2dsarelhep0qeg&rid=giphy.gif&ct=g" alt="Mastermind" width="200" height="90"></span></div>
              <div class="text">Play</div>
              </div>
            <div class="right" onclick="window.location='./settings.html'">
              <div class="text">Einstellungen</div>
            </div>
        </div>
    </main>
</body>
</html>
