<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>MASTERM!ND</title>
        <!--CSS Stylesheet to style the website -->
        <link href="design_main.css" type="text/css" rel="stylesheet">
        <!--CSS Stylesheet for the layout of the gameboard -->
        <link href="design_gameLayout.css" type="text/css" rel="stylesheet">
        <!-- Script for the game logic -->
        <script type="text/javascript" src="gameLogic.js"></script>
        <link rel="icon" type="image/png" href="resources/logo.png">
    </head>
    <body onload="init()">
         <audio loop id="audio1"> <!-- autoplay -->
            <source src="resources/musik.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
           </audio> 
        <nav>
        <img onclick="window.location='index.html'" src="https://media4.giphy.com/media/SIommKm6zMXMMQt751/giphy.gif?cid=ecf05e477r4ps3bjcumih21belr19awxcl2dsarelhep0qeg&rid=giphy.gif&ct=g" alt="Mastermind" width="250" height="120">
		<div id="header-img">
            <p class="active ">Spielen</p>
            <p class="hover2 " onclick="window.location='help.html'">Hilfe</p>
            <p class="hover2 " onclick="window.location='settings.html'">Einstellungen</p> 
		</div>
    </nav>
        <main>
            <b>Current highscore: </b><i id="div_highscore"></i>
            <div class="container">
                <!-- circles the user can click to change the colour -->
                <div id="box_gameboard">
                    <div id="circle_play_1" class="circle_play row-1" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_2" class="circle_play row-1" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_3" class="circle_play row-1" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_4" class="circle_play row-1" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_5" class="circle_play row-2" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_6" class="circle_play row-2" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_7" class="circle_play row-2" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_8" class="circle_play row-2" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_9" class="circle_play row-3" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_10" class="circle_play row-3" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_11" class="circle_play row-3" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_12" class="circle_play row-3" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_13" class="circle_play row-4" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_14" class="circle_play row-4" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_15" class="circle_play row-4" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_16" class="circle_play row-4" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_17" class="circle_play row-5" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_18" class="circle_play row-5" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_19" class="circle_play row-5" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_20" class="circle_play row-5" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_21" class="circle_play row-6" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_22" class="circle_play row-6" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_23" class="circle_play row-6" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_24" class="circle_play row-6" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_25" class="circle_play row-7" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_26" class="circle_play row-7" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_27" class="circle_play row-7" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_28" class="circle_play row-7" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_29" class="circle_play row-8" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_30" class="circle_play row-8" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_31" class="circle_play row-8" onclick="action_displayColourPicker(this.id)"></div>
                    <div id="circle_play_32" class="circle_play row-8" onclick="action_displayColourPicker(this.id)"></div>

                    <!-- Box for picking the colour -->
                    <div class="container" id="container_colourPicker">
                        <div id="box_colour_1" class="box_colour" onclick="action_pickColour(this.id)"></div>
                        <div id="box_colour_2" class="box_colour" onclick="action_pickColour(this.id)"></div>
                        <div id="box_colour_3" class="box_colour" onclick="action_pickColour(this.id)"></div>
                        <div id="box_colour_4" class="box_colour" onclick="action_pickColour(this.id)"></div>
                        <div id="box_colour_5" class="box_colour" onclick="action_pickColour(this.id)"></div>
                        <div id="box_colour_6" class="box_colour" onclick="action_pickColour(this.id)"></div>
                    </div>

                    <!-- PopUp for winning / loosing -->
                    <div id="box_dialog">
                        <span id="dialog_text"></span>
                        <div id="dialog_colourPattern">
                            <div id="box_colourPattern_1" class="circle_dialog"></div>
                            <div id="box_colourPattern_2" class="circle_dialog"></div>
                            <div id="box_colourPattern_3" class="circle_dialog"></div>
                            <div id="box_colourPattern_4" class="circle_dialog"></div>
                        </div>
                        <button id="button_playAgain" onclick="playAgain()">Play again</button>
                    </div>
                </div>
                <!-- Background-picture for the hintboard -->
                <div id="box_hintboard">
                    <!-- circles which give the user a hint -->
                    <div class="box_gameboard" id="container_hints">
                        <!-- Row 1 -->
                        <div id="box_hint_1" class="circle_hint"></div>
                        <div id="box_hint_2" class="circle_hint"></div>
                        <div id="box_hint_3" class="circle_hint"></div>
                        <div id="box_hint_4" class="circle_hint"></div>
                        <!-- Row 2 -->
                        <div id="box_hint_5" class="circle_hint"></div>
                        <div id="box_hint_6" class="circle_hint"></div>
                        <div id="box_hint_7" class="circle_hint"></div>
                        <div id="box_hint_8" class="circle_hint"></div>
                        <!-- Row 3 -->
                        <div id="box_hint_9" class="circle_hint"></div>
                        <div id="box_hint_10" class="circle_hint"></div>
                        <div id="box_hint_11" class="circle_hint"></div>
                        <div id="box_hint_12" class="circle_hint"></div>
                        <!-- Row 4 -->
                        <div id="box_hint_13" class="circle_hint"></div>
                        <div id="box_hint_14" class="circle_hint"></div>
                        <div id="box_hint_15" class="circle_hint"></div>
                        <div id="box_hint_16" class="circle_hint"></div>
                        <!-- Row 5 -->
                        <div id="box_hint_17" class="circle_hint"></div>
                        <div id="box_hint_18" class="circle_hint"></div>
                        <div id="box_hint_19" class="circle_hint"></div>
                        <div id="box_hint_20" class="circle_hint"></div>
                        <!-- Row 6 -->
                        <div id="box_hint_21" class="circle_hint"></div>
                        <div id="box_hint_22" class="circle_hint"></div>
                        <div id="box_hint_23" class="circle_hint"></div>
                        <div id="box_hint_24" class="circle_hint"></div>
                        <!-- Row 7  -->
                        <div id="box_hint_25" class="circle_hint"></div>
                        <div id="box_hint_26" class="circle_hint"></div>
                        <div id="box_hint_27" class="circle_hint"></div>
                        <div id="box_hint_28" class="circle_hint"></div>
                        <!--Row 8 -->
                        <div id="box_hint_29" class="circle_hint"></div>
                        <div id="box_hint_30" class="circle_hint"></div>
                        <div id="box_hint_31" class="circle_hint"></div>
                        <div id="box_hint_32" class="circle_hint"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer>Copyright (C) 2022 - 2023 HTL</footer>
    </body>
</html>
