<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>MASTERM!ND - Settings</title>
        <!--CSS Stylesheet to style the website -->
        <link href="design_settings.css" type="text/css" rel="stylesheet">
        <link rel="icon" type="image/png" href="resources/logo.png">
        <!-- Script for the settings logic -->
        <script type="text/javascript" src="settingsHandler.js"></script>
    </head>
    <body onload="initPage()">
        <nav>
            <img onclick="window.location='index.html'"
                 src="https://media4.giphy.com/media/SIommKm6zMXMMQt751/giphy.gif?cid=ecf05e477r4ps3bjcumih21belr19awxcl2dsarelhep0qeg&rid=giphy.gif&ct=g"
                 alt="Mastermind" width="250" height="120">
            <div id="header-img">
                <p class="hover2 p2" onclick="window.location='main.html'">Spielen</p>
                <p class="hover2 p2" onclick="window.location='help.html'">Hilfe</p>
                <p class="active hover2 p2">Einstellungen</p>
            </div>
        </nav>
        <main>
            <div>
                Hintergrundmusik:
                <label class="switch">
                    <input type="checkbox" id="slider_music" onchange="action_switchBackgroundMusic()">
                    <div class="slider round">
                        <span class="on">EIN</span>
                        <span class="off">AUS</span>
                    </div>
                </label>
            </div>
            <div>
                <br>
                Spielmodus:
                <label class="switch">
                    <input type="checkbox" id="slider_mode" onchange="action_switchHardmode()">
                    <div class="slider round">
                        <span class="on">SCHWER</span>
                        <span class="off">EINFACH</span>
                    </div>
                </label>
            </div>
            <div>
                <br>
                Highscore zurücksetzten:
                <button type="button" class="button" id="btnScore" onclick="action_resetHighscore()">RESET</button>
            </div>
            <div id="dialog_ok">
                OK, Highscore zurückgesetzt!
            </div>
        </main>
        <footer>Copyright (C) 2022 HTL</footer>
    </body>
</html>